# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  machinename = "docker"

  config.vm.define machinename do |machine|
    machine.vm.hostname = machinename
    machine.vm.box = "bento/centos-7.5"
    machine.vm.network "private_network", ip: "192.168.50.2"
  # No need when using a private_network
  #    machine.vm.network "forwarded_port", guest: 9000, host: 8080


    # Provision the machine's software side via ansible here.
    machine.vm.provision "ansible" do |ansible|
      ansible.playbook = "ansible/site.yml"
    end

    # Let's kickstart the cloud docker shit
    machine.vm.provision :shell, path: "bootstrap/bootstrap.sh"
  end
end

